<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contato - SOS Pet Caragua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex" ></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/logo-inverse-415x103.png" alt="" width="207" height="51"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Sobre</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contato</a>
                      </li>
                    </ul><a class="button button-primary button-sm" href="#">Donate</a>
                  </div>
                </div><a class="button button-primary button-sm" href="#">Donate</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="bg-contact" >
        <div class="parallax-content breadcrumbs-custom context-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Ajude os animais</h2>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      
       <!-- Contact us--> 
      <section class="section section-lg bg-gray-1 text-center">
          <div class="row justify-content-md-center">
              <h3 class="title-hover">Entre em contato conosco</h3>
              <!-- RD Mailform -->
              <section class="form">
                <div class="container-form">
                  <div class="content">
                    <div class="left-side">
                      <div class="address details">

                        <!-- <i class="fas fa-map-marker-alt"></i> -->
                        <!-- <i class="fa-sharp fa-solid fa-location-check"></i> -->
                        <i class="fa-sharp fa-solid fa-location-smile"></i>
                        
                        <div class="topic">Endereço</div>
                        <div class="text-one">Nome da rua, numero</div>
                        <div class="text-two">Bairro Cidade</div>
                      </div>
                      <div class="phone details">
                        <!-- <i class="fas fa-phone-alt"></i> -->
                        <i class="fa-sharp fa-solid fa-phone"></i>
                        <div class="topic">Telefone</div>
                        <div class="text-one">+00 00 1234 5678</div>
                        <div class="text-two">+00 00 1234 5678</div>
                      </div>
                      <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">johnpires@gmail.com</div>
                        <div class="text-two">johnpireswebdev@gmail.com</div>
                      </div>
                    </div>
                    <div class="right-side">
                      <div class="topic-text">Envie sua mensagem</div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure labore culpa repellendus eum corrupti, non numquam error corporis ipsam nobis, tenetur ipsum unde omnis quibusdam consectetur voluptatum illum pariatur assumenda.
                      </p>
                      <form action="#">
                        <div class="input-box">
                          <input type="text" placeholder="Digite seu nome" />
                        </div>
                        <div class="input-box">
                          <input type="text" placeholder="Digite seu email" />
                        </div>
                        <div class="input-box message-box">
                          <textarea placeholder="Digite sua mensagem"></textarea>
                        </div>
                        <div class="button-form">
                          <input  type="button" value="Enviar"  />
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>

           

            </div>
          </div>
        </div>

        <!-- SECTION MAPA  -->
        <section>
          <div class="container-form-2">       
              <div>
                  <h2 class="title-hover">Aonde nos encontrar</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur temporibus expedita, distinctio tempore odit, minima sequi veniam blanditiis velit a sunt tempora incidunt voluptatem amet. Nobis consectetur consequatur cupiditate optio.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam quia in quasi fugit, soluta nihil temporibus! Obcaecati, repellat consequuntur soluta reiciendis consequatur harum magnam ab perferendis sit. Illum, nisi!</p>
              </div>
              <div>
                <iframe map src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14623.881085964045!2d-45.352409!3d-23.6053991!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x574b807913c077c8!2sAquecedores%20Solar%20Castilho!5e0!3m2!1spt-BR!2sbr!4v1656629294805!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
       </section>

      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="images/logo-inverse-415x103.png" alt="" width="207" height="51"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Causes</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Helper</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span>Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">Templatemonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>